{
  "name": "trollo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.2.1",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "17.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-bootstrap": "^0.32.25",
    "next-fonts": "^1.5.1",
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  }
}
